# New_Project_PRN_EmployeeManagement

./: README.md
BusinessObjects/Models/: AttendanceRequestState.cs  EmployeeSalaryRequestState.cs  Notifications.cs  Report.cs  Salaries.cs
DataAccessLayer/: AttendanceDAO.cs  DepartmentsDAO.cs  EmployeesDAO.cs  NotificationsDAO.cs  PRN_EmployeeManagementContext.cs  ReportDAO.cs  SalariesDAO.cs
Repositories/: ReportRepositories.cs
WPFApp/: AdminNotificationList.xaml  AdminNotificationList.xaml.cs  App.xaml  AttendanceList.xaml  AttendanceList.xaml.cs  CreateUserAccountWindow.xaml  CustomerSalaryDetail.xaml  CustomerSalaryDetail.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DepartmentDetail.xaml  DepartmentDetail.xaml.cs  DepartmentList.xaml  DepartmentList.xaml.cs  EmployeeAttendanceRequest.xaml  EmployeeAttendanceRequest.xaml.cs  EmployeeDetailWindow.xaml  EmployeeDetailWindow.xaml.cs  EmployeeNotificationList.xaml  EmployeeNotificationList.xaml.cs  EmployeesManagementWindow.xaml  EmployeesManagementWindow.xaml.cs  GenerateWindow.xaml  GenerateWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagementWindow.xaml  ManagementWindow.xaml.cs  PersonalReport.xaml  PersonalReport.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  SalaryDetail.xaml  SalaryDetail.xaml.cs  SalaryList.xaml  SalaryList.xaml.cs  StatusConverter.cs  TestWindow.xaml  TestWindow.xaml.cs  UserAccountManagement.xaml  (+1 more)
